<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

             $('input[name="reviewStar"]').change(function() {
                $('input[name="reviewStar"]').each(function() {
                    var value = $(this).val();
                    var checked = $(this).prop('checked');
                    if(checked){
                        console.log(value);
                        $('#rate').val(value);
                    }
                });
             });
        });



    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }

        #myform fieldset{
            display: inline-block;
            direction: rtl;
            border: solid #ced4da 1px;
            border-radius: 0 0.25rem 0.25rem 0;
        }
        #myform fieldset legend{
            text-align: right;
        }
        #myform input[type=radio]{
            display: none;
        }
        #myform label{
            font-size: 2em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #myform label:hover{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #myform label:hover ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #myform input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form role="form" method="post" th:object="${questionFormDto}" id="myform">

        <input type="hidden" th:value="${itemId}" id="itemId" name="itemId">

        <p class="h2">문의 등록</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">제목</span>
            </div>
            <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
            <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">문의 내용</span>
            </div>
            <input type="text" th:field="*{content}" class="form-control" placeholder="문의 내용을 입력해주세요">
            <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>
        </div>

        <div style="text-align: center">
            <button th:formaction="@{/questions/new}" type="submit" class="btn btn-primary">저장</button>
        </div>


        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

</div>

</html>