<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function check(form){
            if(form.title.value == ''){
                alert('문의제목을 입력해주세요.');
                form.title.focus();
                return false;
            }
            if(form.question.value == ''){
                alert('문의내용을 입력해주세요.');
                form.question.focus();
                return false;
            }
            if(form.question.value.length<5||form.question.value.length>200){
                alert('문의내용은 5자 이상 200자 이하로 입력해주세요.');
                form.question.focus();
                return false;
            }
            return true;
        }
    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }

        #myform fieldset{
            display: inline-block;
            direction: rtl;
            border: solid #ced4da 1px;
            border-radius: 0 0.25rem 0.25rem 0;
        }
        #myform fieldset legend{
            text-align: right;
        }
        #myform input[type=radio]{
            display: none;
        }
        #myform label{
            font-size: 2em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #myform label:hover{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #myform label:hover ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #myform input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">

  <form action="/qna/question/new" role="form" method="post" th:object="${questionFormDto}" id="myform" onsubmit="return check(this)">

    <input type="hidden" th:value="${itemId}" id="itemId" name="itemId">

    <p class="h2">문의 등록</p>

    <div class="form-group">
      <select th:field="*{qnASecret}" class="custom-select">
        <option value="PUBLIC">공개글</option>
        <option value="SECRET">비밀글</option>
      </select>
    </div>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">제목</span>
      </div>
      <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
    </div>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">문의 내용</span>
      </div>
      <textarea type="text" th:field="*{question}" class="form-control" placeholder="문의 내용을 입력해주세요.(5자 이상 200자 이하)"></textarea>
    </div>

    <div style="text-align: center">
      <button id="submit" type="submit" class="btn btn-primary">저장</button>
    </div>


    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

  </form>

</div>

</html>